<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Dev's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td>
        <img src="images/Dev-modified.png" alt="Dev Pandya's image" height="200">
      </td>
      <td>
        <!-- Lec 16 Structure Html text in HTML-->


        <!-- Dr. Angela Yu: Challenge, Add a level 1 heading to the body of website that contains your name -->
        <h1>Dev Bhupendra Pandya</h1>
        <!-- Dev: Challenge accomplished -->

        <!-- em tag give the extra emphasis on that part -->
        <p><em>Student at <strong>Vishwakarma Government Engineering College</strong></em></p>

        <!-- Challege Add a new paragraph with a brief bio -->
        <p>Hi!!!,<br> I am a Computer Engineering Student at <strong><a href="https://www.vgecg.ac.in/">Vishwakarma Government Engineering College</a></strong>, and I seriously want to do something now after a lot of time waste I did due to my
          laziness and
          nature of not being a proactive learner, I feel like I am lagging behind my classmates in the matter of
          technology</p>
      </td>
    </tr>
  </table>
  <hr>

  <h3>Education</h3>

  <!-- Lec 17 HTML list -->


  <!-- Unordered List -->
  <ul>
    <li>BE : Vishwakarma Government Engineering College</li>
    <li>HSC: Nelson's Higher Scondary School</li>
    <li>SSC: Nelson's High School</li>
  </ul>
  <hr>

  <!-- Lec 20 Tables introduction -->
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work Experience</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2021</td>
        <td>Lead Personal Branding Associate at The Crew Room</td>
      </tr>
      <tr>
        <td>2020</td>
        <td>Internshala Campus Embassador</td>
      </tr>
      <tr>
        <td>2019</td>
        <td>Associate Graphics Designer at Metvy</td>
      </tr>
    </tbody>
    <tfoot></tfoot>
    </tfoot>
  </table>
  <hr>
  <!-- Lec 23 Skills table -->
  <h3>Skills</h3>
  <table>
    <tbody>
      <tr>
        <!-- 1st datacell -->
        <td>
          <table cellspacing="10">
            <!-- 1st row -->
            <tr>
              <td>HTML</td>
              <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <!-- 2nd row -->
            <tr>
              <td>Python</td>
              <td>⭐⭐⭐⭐</td>
            </tr>
            <!-- 3rd row -->
            <tr>
              <td>Java</td>
              <td>⭐</td>
            </tr>
            <!-- 4th row -->
            <tr>
              <td>Etiquettes</td>
              <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <!-- 5th row -->
            <tr>
              <td>Drawing</td>
              <td>⭐⭐⭐</td>
            </tr>
          </table>
        </td>
        <!-- 2nd datacell -->
        <td>
          <table cellspacing="10">
            <!-- 1st row -->
            <tr>
              <td>CSS</td>
              <td>⭐⭐⭐</td>
            </tr>
            <!-- 2nd row -->
            <tr>
              <td>C Language</td>
              <td>⭐⭐</td>
            </tr>
            <!-- 3rd row -->
            <tr>
              <td>Java Script</td>
              <td>⭐⭐</td>
            </tr>
            <!-- 4th row -->
            <tr>
              <td>SoftSkills</td>
              <td>⭐⭐⭐⭐</td>
            </tr>
            <!-- 5th row -->
            <tr>
              <td>Cooking</td>
              <td>⭐⭐</td>
            </tr>
          </table>
        </td>
      </tr>
    </tbody>
  </table>

  <hr>
  <a href="hobbies.html">My Hobbies</a>
  <hr>
  <a href="contact.html">My Contact</a>
</body>

</html>
